{
  "name": "parse-multipart",
  "version": "0.1.0",
  "description": "parse-multipart",
  "typings": "dist/index.d.ts",
  "main": "dist/index.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "tsc --watch",
    "build": "tslint -c tslint.json 'src/**/*.ts' & tsc --build",
    "test": "jest",
    "coverage": "jest --coverage",
    "minify": "uglifyjs --compress --mangle --output index.min.js -- ./dist/index.js"
  },
  "devDependencies": {
    "@babel/preset-typescript": "^7.3.3",
    "@types/jest": "^26.0.0",
    "@types/node": "^14.0.0",
    "express": "^4.17.1",
    "jest": "^26.0.0",
    "raw-body": "^2.4.1",
    "supertest": "^4.0.2",
    "ts-jest": "^26.0.0",
    "tslint": "^5.18.0",
    "typescript": "^3.5.3",
    "uglify-js": "^3.6.0"
  },
  "jest": {
    "preset": "ts-jest"
  },
  "dependencies": {},
  "author": "echosoar",
  "license": "MIT"
}
